{
  "name": "marsrover",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.4.1",
    "react": "^16.2.0",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "chai-enzyme": "^1.0.0-beta.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
